<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folder_online_apps"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/app_margin_left"
    android:layout_marginTop="@dimen/app_margin_top"
    android:layout_marginRight="@dimen/app_margin_right"
    android:layout_marginBottom="@dimen/app_margin_bottom"
    android:background="@drawable/bg_app"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_online_apps_title"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/online_apps"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/app_title_text_size" />
    <ImageView
        android:id="@+id/app_large_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_online_apps" />
</LinearLayout>